<!
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style media="screen">
	body{
 margin: 0;
 padding: 0;
 font-family: 'Cinzel', serif;
}

.bgimg{
 width:100%;
 height:100%;
 background: url(../img/gg.jpg) no-repeat center center fixed; 

}

.centerdiv{
 opacity: 0.7;
 width: 450px;
 height: 500px;
 position: absolute;
 top: 50%;
 left: 50%;
 background-color: red;
 transform: translate(-50%, -50%);
 background: rgba(255,33,114,1);
 background: -moz-linear-gradient(-45deg, rgba(255,33,114,1) 0%, rgba(159,72,240,1) 100%);
 background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,33,114,1)), color-stop(100%, rgba(159,72,240,1)));
 background: -webkit-linear-gradient(-45deg, rgba(255,33,114,1) 0%, rgba(159,72,240,1) 100%);
 background: -o-linear-gradient(-45deg, rgba(255,33,114,1) 0%, rgba(159,72,240,1) 100%);
 background: -ms-linear-gradient(-45deg, rgba(255,33,114,1) 0%, rgba(159,72,240,1) 100%);
 background: linear-gradient(135deg, rgba(255,33,114,1) 0%, rgba(159,72,240,1) 100%);
 box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

#profilepic{
 width: 150px;
 height: 150px;
 border-radius: 50%;
 position: relative;
 top: -60px;
 left: calc( (450px - 150px) / 2 )
}

h2{
 text-align: center;
 color: white;
 text-transform: uppercase;
 font-size: 2em;
 word-spacing: 10px;
 margin-top: -50px;
 margin-bottom: 50px;
 text-shadow: -2px 2px 1px #0A84C6;
}

.inputbox{
 border: 2px solid blue;
 padding: 15px;
 border-radius: 30px;
 width: calc(100% - 50px);
 height: 40px;
 display: block;
 margin: auto;
 padding: 0 10px;
 box-sizing: border-box;
}

::placeholder{
 letter-spacing: 2px;
 color: black;
}

.button {
  height: 46px;
  width: 160px;
  line-height: 48px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 13px;
  border-radius: 2.5px;
  text-transform: uppercase;
  background-image: -webkit-gradient(linear, left top, right top, from(#bdc3c7), color-stop(51%, #3a7bd5), to(#3a7bd5));
  background-image: -webkit-linear-gradient(left,#00d2ff  0%, #3a7bd5 51%,#3a7bd5 100%);
  background-image: -o-linear-gradient(left, #00d2ff 0%, #3a7bd5 51%, #3a7bd5 100%);
  background-image: linear-gradient(to right,#00d2ff 0%, #3a7bd5 51%, #3a7bd5 100%);
  text-align: center;
  position: relative;
  background-size: 200% auto;
  z-index: 2;
  display: block;
  -webkit-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  border: 0;
}

.button:hover {
  background-position: right center;
  color: #000000;
  cursor:pointer;
}


.FORGOT-SECTION{
 width: calc(100% - 50px);
 line-height: 25px;
 display: block;
 margin: auto;
 color: white;
 background-color: #0A84C6;
 text-transform: uppercase;
 font-size: 0.8em;
 font-family: arial;
 text-align: right;
 padding-right: 20px;
 box-sizing: border-box;

}
</style>
<body>
<div class="bgimg">
   <section id="register" class="section register">
   <div class="centerdiv">
    <img src="https://cdn1.iconfinder.com/data/icons/flat-business-icons/128/user-128.png" id="profilepic">
    <h2>Register</h2><span id="message"></span>
    <form method="POST">
        {{ csrfField() }}
     <div>
      <input type="text" name="in_name" class="inputbox" placeholder="Name">
     </div>
     <div>
     <br>
      <input type="text" name="in_username" class="inputbox" placeholder="Username">
     </div>
     <div><br>
      <input type="password" id="1" name="in_password" class="inputbox" placeholder="Password">
     </div>
     <div><br>
      <input type="password" id="2" name="in_password_confirm" class="inputbox" placeholder="Confirm Password">
      
     </div>
      <br>
     <div>
    <center> <button type="submit" id="regis_button" class="button" disabled='true'>Register</button>
     </div></center>
      &nbsp;&nbsp;&nbsp;<a href="back">Back to Login?</a>
    </form> <br>
   </div>
  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
 <script>
   $(document).ready( function(){
        var confirm_pass = $("#2");
        confirm_pass.keyup( function () {
        var pass = $("#1").val();
        console.log(pass + confirm_pass.val())
        if(confirm_pass.val() == pass){
          $(".warn").remove();
          $("#regis_button").attr("disabled",false);
        }
        else{
          $("#regis_button").attr("disabled", true);
            if($(".warn").length == 0){
              $("#message").append( "<p class='warn'>The password didn't match</p>" );
            }
          
        }
      });
   });
 </script>
 </body>
 
</html>